# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target bzip2

build CMakeFiles/bzip2.dir/src/main/jni/bzip2/blocksort.c.o: C_COMPILER__bzip2 ../../../../src/main/jni/bzip2/blocksort.c
  DEFINES = -Dbzip2_EXPORTS
  DEP_FILE = CMakeFiles\bzip2.dir\src\main\jni\bzip2\blocksort.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\bzip2\blocksort.c
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir\src\main\jni\bzip2
build CMakeFiles/bzip2.dir/src/main/jni/bzip2/bzip2.c.o: C_COMPILER__bzip2 ../../../../src/main/jni/bzip2/bzip2.c
  DEFINES = -Dbzip2_EXPORTS
  DEP_FILE = CMakeFiles\bzip2.dir\src\main\jni\bzip2\bzip2.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\bzip2\bzip2.c
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir\src\main\jni\bzip2
build CMakeFiles/bzip2.dir/src/main/jni/bzip2/bzip2recover.c.o: C_COMPILER__bzip2 ../../../../src/main/jni/bzip2/bzip2recover.c
  DEFINES = -Dbzip2_EXPORTS
  DEP_FILE = CMakeFiles\bzip2.dir\src\main\jni\bzip2\bzip2recover.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\bzip2\bzip2recover.c
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir\src\main\jni\bzip2
build CMakeFiles/bzip2.dir/src/main/jni/bzip2/bzlib.c.o: C_COMPILER__bzip2 ../../../../src/main/jni/bzip2/bzlib.c
  DEFINES = -Dbzip2_EXPORTS
  DEP_FILE = CMakeFiles\bzip2.dir\src\main\jni\bzip2\bzlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\bzip2\bzlib.c
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir\src\main\jni\bzip2
build CMakeFiles/bzip2.dir/src/main/jni/bzip2/compress.c.o: C_COMPILER__bzip2 ../../../../src/main/jni/bzip2/compress.c
  DEFINES = -Dbzip2_EXPORTS
  DEP_FILE = CMakeFiles\bzip2.dir\src\main\jni\bzip2\compress.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\bzip2\compress.c
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir\src\main\jni\bzip2
build CMakeFiles/bzip2.dir/src/main/jni/bzip2/crctable.c.o: C_COMPILER__bzip2 ../../../../src/main/jni/bzip2/crctable.c
  DEFINES = -Dbzip2_EXPORTS
  DEP_FILE = CMakeFiles\bzip2.dir\src\main\jni\bzip2\crctable.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\bzip2\crctable.c
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir\src\main\jni\bzip2
build CMakeFiles/bzip2.dir/src/main/jni/bzip2/decompress.c.o: C_COMPILER__bzip2 ../../../../src/main/jni/bzip2/decompress.c
  DEFINES = -Dbzip2_EXPORTS
  DEP_FILE = CMakeFiles\bzip2.dir\src\main\jni\bzip2\decompress.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\bzip2\decompress.c
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir\src\main\jni\bzip2
build CMakeFiles/bzip2.dir/src/main/jni/bzip2/huffman.c.o: C_COMPILER__bzip2 ../../../../src/main/jni/bzip2/huffman.c
  DEFINES = -Dbzip2_EXPORTS
  DEP_FILE = CMakeFiles\bzip2.dir\src\main\jni\bzip2\huffman.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\bzip2\huffman.c
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir\src\main\jni\bzip2
build CMakeFiles/bzip2.dir/src/main/jni/bzip2/randtable.c.o: C_COMPILER__bzip2 ../../../../src/main/jni/bzip2/randtable.c
  DEFINES = -Dbzip2_EXPORTS
  DEP_FILE = CMakeFiles\bzip2.dir\src\main\jni\bzip2\randtable.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\bzip2\randtable.c
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir\src\main\jni\bzip2

# =============================================================================
# Link build statements for SHARED_LIBRARY target bzip2


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\externalNativeBuild\obj\x86\libbzip2.so

build ../../../../build/intermediates/cmake/externalNativeBuild/obj/x86/libbzip2.so: C_SHARED_LIBRARY_LINKER__bzip2 CMakeFiles/bzip2.dir/src/main/jni/bzip2/blocksort.c.o CMakeFiles/bzip2.dir/src/main/jni/bzip2/bzip2.c.o CMakeFiles/bzip2.dir/src/main/jni/bzip2/bzip2recover.c.o CMakeFiles/bzip2.dir/src/main/jni/bzip2/bzlib.c.o CMakeFiles/bzip2.dir/src/main/jni/bzip2/compress.c.o CMakeFiles/bzip2.dir/src/main/jni/bzip2/crctable.c.o CMakeFiles/bzip2.dir/src/main/jni/bzip2/decompress.c.o CMakeFiles/bzip2.dir/src/main/jni/bzip2/huffman.c.o CMakeFiles/bzip2.dir/src/main/jni/bzip2/randtable.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\bzip2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbzip2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\externalNativeBuild\obj\x86\libbzip2.so
  TARGET_PDB = bzip2.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\.externalNativeBuild\cmake\externalNativeBuild\x86 && D:\as_sdk\cmake\3.6.3155560\bin\cmake.exe -HE:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate -BE:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\.externalNativeBuild\cmake\externalNativeBuild\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target com_async_apkupdate_utils_BsdiffUtils

build CMakeFiles/com_async_apkupdate_utils_BsdiffUtils.dir/src/main/jni/com_async_apkupdate_BsdiffUtils.c.o: C_COMPILER__com_async_apkupdate_utils_BsdiffUtils ../../../../src/main/jni/com_async_apkupdate_BsdiffUtils.c
  DEFINES = -Dcom_async_apkupdate_utils_BsdiffUtils_EXPORTS
  DEP_FILE = CMakeFiles\com_async_apkupdate_utils_BsdiffUtils.dir\src\main\jni\com_async_apkupdate_BsdiffUtils.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\src\main\jni\com_async_apkupdate_BsdiffUtils.c
  OBJECT_DIR = CMakeFiles\com_async_apkupdate_utils_BsdiffUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\com_async_apkupdate_utils_BsdiffUtils.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target com_async_apkupdate_utils_BsdiffUtils


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\externalNativeBuild\obj\x86\libcom_async_apkupdate_utils_BsdiffUtils.so

build ../../../../build/intermediates/cmake/externalNativeBuild/obj/x86/libcom_async_apkupdate_utils_BsdiffUtils.so: C_SHARED_LIBRARY_LINKER__com_async_apkupdate_utils_BsdiffUtils CMakeFiles/com_async_apkupdate_utils_BsdiffUtils.dir/src/main/jni/com_async_apkupdate_BsdiffUtils.c.o | D$:/as_sdk/ndk-bundle/platforms/android-15/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm
  OBJECT_DIR = CMakeFiles\com_async_apkupdate_utils_BsdiffUtils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcom_async_apkupdate_utils_BsdiffUtils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\externalNativeBuild\obj\x86\libcom_async_apkupdate_utils_BsdiffUtils.so
  TARGET_PDB = com_async_apkupdate_utils_BsdiffUtils.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workSpace\asynchttpcode\AsyncHttpForAndroid\appupdate\.externalNativeBuild\cmake\externalNativeBuild\x86 && D:\as_sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build bzip2: phony ../../../../build/intermediates/cmake/externalNativeBuild/obj/x86/libbzip2.so
build com_async_apkupdate_utils_BsdiffUtils: phony ../../../../build/intermediates/cmake/externalNativeBuild/obj/x86/libcom_async_apkupdate_utils_BsdiffUtils.so
build libbzip2.so: phony ../../../../build/intermediates/cmake/externalNativeBuild/obj/x86/libbzip2.so
build libcom_async_apkupdate_utils_BsdiffUtils.so: phony ../../../../build/intermediates/cmake/externalNativeBuild/obj/x86/libcom_async_apkupdate_utils_BsdiffUtils.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/externalNativeBuild/obj/x86/libbzip2.so ../../../../build/intermediates/cmake/externalNativeBuild/obj/x86/libcom_async_apkupdate_utils_BsdiffUtils.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/as_sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/as_sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/as_sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
