# AsyncHttp

./: README.md
AsyncHttpForAndroid/app/: build.gradle
AsyncHttpForAndroid/app/src/main/: AndroidManifest.xml
AsyncHttpForAndroid/app/src/main/assets/: client.cer
AsyncHttpForAndroid/app/src/main/java/com/: HTTPS.java
AsyncHttpForAndroid/app/src/main/java/com/AsyncHttpForAndroid/: AsyncHttpUtils.java  CProxyRequester.java  DownCallBack.java  FaileAndResponse.java  ProgressBean.java  ProxyCreater.java  RequestProgress.java  StringRequestResultCallBack.java  UploadCallBack.java  UploadRequestResultCallBack.java
AsyncHttpForAndroid/app/src/main/java/com/android/: AndroidUpload.java  ApkUpdateUtils.java  BaseApplication.java  DesConstants.java  MainActivity.java  MyX509TrustManager.java  NetWork.java  PoolTestActivtiy.java  ResonseEnty.java  StorageUtils.java  TestClient.java  VersionBean.java
AsyncHttpForAndroid/app/src/main/java/com/android/bean/: DownloadTest.java  IPBean.java  ListBean.java  LoginApi.java  MySelftApi.java  PathBeanTest.java  ResonseEnty.java  TestBeans.java  UploadResultBean.java  UploadTest.java  User.java
AsyncHttpForAndroid/app/src/main/java/com/android/bean/FactoryBean/: CityListBean.java  FactoryListBean.java  Province.java
AsyncHttpForAndroid/app/src/main/java/com/async/test/android/: PoolTestActivtiy.java  UpdateDialog.java  VersionBean.java  WeatherApi.java
AsyncHttpForAndroid/app/src/main/res/drawable/: icon.xml
AsyncHttpForAndroid/app/src/main/res/layout/: activity_chart.xml  activity_collect.xml  activity_main.xml  activity_upload.xml  content_main.xml  item_car_list.xml  layout_test.xml  notification_updateversion.xml  test_activity.xml  update_custom_dialog.xml
AsyncHttpForAndroid/app/src/main/res/menu/: menu_main.xml
AsyncHttpForAndroid/app/src/main/res/values/: strings.xml
AsyncHttpForAndroid/appupdate/: CMakeLists.txt  build.gradle
AsyncHttpForAndroid/appupdate/src/main/: AndroidManifest.xml
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/: ApkDown.java  ApkUpdateOnline.java  BsdiffUtils.java
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/bean/: ProGreBean.java
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/broadcast/: ApkUpdateReceiver.java
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/config/: DialogConfig.java
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/defaults/: DefaultDialog.java  DefaultNotification.java
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/dialog/: ApkUpdateDialog.java
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/listener/: ApkUpdateDialogInitInterface.java  AppVersionCheckCallBack.java  NoticeListener.java  OKListener.java
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/notice/: ApkUpdateNotification.java  NoticeManager.java
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/service/: UpdateVersionService.java
AsyncHttpForAndroid/appupdate/src/main/java/com/async/apkupdate/utils/: CloseUtils.java  FileUtils.java  Intall.java  MemoryConstants.java  SpUtils.java  StorageUtils.java
AsyncHttpForAndroid/appupdate/src/main/jni/: Android.mk  com_async_apkupdate_BsdiffUtils.c  com_async_apkupdate_BsdiffUtils.h
AsyncHttpForAndroid/asynchttp/: build.gradle
AsyncHttpForAndroid/asynchttp-android/: build.gradle
AsyncHttpForAndroid/asynchttp-android/src/androidTest/java/com/uyin/asynchttp_android/: ApplicationTest.java
AsyncHttpForAndroid/asynchttp-android/src/main/: AndroidManifest.xml
AsyncHttpForAndroid/asynchttp-android/src/main/java/com/async/http/android/: AsyncHttpUtils.java  CProxyRequester.java  DownCallBack.java  FaileAndResponse.java  ProgressBean.java  ProxyCreater.java  RequestProgress.java  StringRequestResultCallBack.java  UploadCallBack.java  UploadRequestResultCallBack.java
AsyncHttpForAndroid/asynchttp-android/src/main/res/values/: strings.xml
AsyncHttpForAndroid/asynchttp/src/main/: AndroidManifest.xml
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/: AsyncHttp.java  JsonConvertInterface.java  ThreadPoolManager.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/Interceptor2/: RequestInterceptor2.java  RequestInterceptorActionInterface.java  ResponseInterceptor2.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/annotation/: DOWNLOAD.java  GET.java  JSONPOST.java  PATCH.java  POST.java  PUT.java  TRACE.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/callback/: DownProgrossCallback.java  HttpCallBack.java  UploadProgrossCallback.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/client/: AsyncHttpClient.java  BoundaryBuilder.java  HttpMethod.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/constant/: Constents.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/entity/: RequestBody.java  ResponseBody.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/exception/: CancledOrInterruptedExcetion.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/handler/: TaskHandler.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/proxy/: Creator.java  MIO.java  ProxyRequester.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/request2/: BaseHttpRequest.java  BaseRequest.java  BaseSocketRequest.java  FileRequest.java  RequestConfig.java  StringRequest.java  download.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/task2/: BaseHttpTask.java  BaseResultInterceptorObsever.java
AsyncHttpForAndroid/asynchttp/src/main/java/com/async/http/utils/: DeleteDirectory.java  LogUtils.java  StringUtils.java  Utils.java
AsyncHttpForAndroid/asynchttp/src/main/res/values/: strings.xml
AsyncHttpForAndroid/asyncpool/: build.gradle
AsyncHttpForAndroid/asyncpool/src/main/: AndroidManifest.xml
AsyncHttpForAndroid/asyncpool/src/main/java/com/async/pool/: SyncPoolExecutor.java  test.java
AsyncHttpForAndroid/asyncpool/src/main/res/values/: strings.xml
(+257 files in other folders)
