apply plugin: 'com.android.library'


apply plugin: 'com.jfrog.bintray'//添加bintray插件
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.ml.asynchttp'

version='1.2.1'



task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}


artifacts {
    // archives generateJavaDocsJar
    archives generateSourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'Maven'
        name = 'AsyncHttpUtils'

        version {
            name = '1.2.1-release'
            desc ="Provide Android support for asynchttp, simplify operation request"
            vcsTag = '1.2.1'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/MengLeiGitHub/AsyncHttp.git'
        websiteUrl = 'https://github.com/MengLeiGitHub/AsyncHttp'
        publish = true
    }

    configurations = ['archives']

}








android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.ml.asynchttp:asynchttp:1.2.0'

   // compile 'com.alibaba:fastjson:1.2.24'

}
