<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ml.widgetlibrary.BoundsRadioButton
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:button="@null"
        android:text="123123123"
        android:drawableRight="@drawable/saosao_icon"
        android:background="@color/colorAccent"/>

</LinearLayout>