<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="1"
        android:id="@+id/gridview"></GridView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:inputType="number"
            android:id="@+id/number"/>
        <Button
            android:layout_width="150dp"
            android:text="发送任务"
            android:onClick="addTesk"
            android:layout_height="50dp" />
        <Button
            android:layout_width="150dp"
            android:text="清除任务"
            android:layout_marginTop="50dp"
            android:onClick="clearTesk"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>