apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.async.test.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
     testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //compile project(':asynchttp-android')
    //  compile project(':asynchttp')
     //compile project(':asyncpool')

    //compile 'com.ml.apkupadte:appupdate:1.2.0@aar'
   //  compile 'com.ml.asynchttp:asynchttp-android:1.1.6'


    //compile project(':threadpool')
    //compile 'com.ml.asynchttp:asynchttp:1.1.6'
    compile project(':appupdate')
   /* configurations {
        all*.exclude group: 'com.ml.asynchttp', module: 'asynchttp'
    }*/

    //检测内存泄漏  测试
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
