apply plugin: 'com.android.library'

apply plugin: 'com.jfrog.bintray'//添加bintray插件
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.ml.asynchttp'

version='1.2.1'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

/*task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs //source指定了源码位置
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}*/

//这里dependsOn意为仅当generateJavadocs完成后才开始本task，和ant脚本也是对应的。
/*task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}*/
artifacts {
    // archives generateJavaDocsJar
    archives generateSourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'Maven'
        name = 'AsyncHttp'

        version {
            name = '1.2.1-release'
            desc ="HTTP based on the AsyncPool thread pool to achieve the request, support post and get two in the request, the request to achieve the task and the results of asynchronous access"
            vcsTag = '1.2.1'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/MengLeiGitHub/AsyncHttp.git'
        websiteUrl = 'https://github.com/MengLeiGitHub/AsyncHttp'
        publish = true
    }

    configurations = ['archives']

}




android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

   // compile 'com.alibaba:fastjson:1.2.24'

}


